<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>url shortener</title>
        <style type="text/css">
            body {
                background: rgb(66,206,141); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(66,206,141,1) 0%, rgba(90,137,232,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(66,206,141,1)), color-stop(100%,rgba(90,137,232,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(66,206,141,1) 0%,rgba(90,137,232,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(66,206,141,1) 0%,rgba(90,137,232,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(66,206,141,1) 0%,rgba(90,137,232,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(66,206,141,1) 0%,rgba(90,137,232,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ce8d', endColorstr='#5a89e8',GradientType=0 ); /* IE6-9 */
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
    <div id="formDiv">
        <form id="shorten" method="get" action="/addurl/">
            <input placeholder="Paste a URL to shorten it!" id="url" name="url" type="url" size="50" required pattern="https?://.+"/>
            <input type="submit" id="btn" />
        </form>
    </div>
    <br />
    <a href="https://github.com/greggreggreg7/url_shortener" target="_blank">github</a>
        <script type="text/javascript">
(function(){
var hasURLtype, submit, input, form;

// find out if browser supports url input type
var i = document.createElement("input");
i.setAttribute("type", "color");
hasURLtype = i.type !== "text";


form = document.getElementById('shorten');
submit = document.getElementById('btn');
input = document.getElementById('url');

submit.addEventListener('click', function() {
    if (input.value.substr(0,4) !== "http") {
        input.value = 'http://' + input.value;
    }
});

form.addEventListener('submit', function(){
    if (!hasURLtype) {
        if (!ValidURL(input.value));
        input.css('border-color', 'red pink');
        return false;
    }
});


// below found on github. fails for some cromulent URLs. only used
// if  browser does not support input type url.
function ValidURL(str) {
    var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
    if(!pattern.test(str)) {
        return false;
    } else {
        return true;
    }
}
})();


        </script>
    </body>
</html>